spring.application.name=apibanco
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/apibanco?useSSL=true&verifyServerCertificate=false

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=GEWXWhJJpmCJNz5RkacQp6WCfhVmK1JbfDCky2JNxOH6KXzwlWqYNWlofEoDV5ZIlRsdSHrkrzOmqXo6ibdwm1
jwt.expiration=86400000

app.archivos.ruta-base=Archivos/

cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=Authorization,Content-Type

logging.level.org.springframework=INFO
logging.level.com.fc.apibanco=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=60MB